﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Галерея</title>
  </head>
  <body>
    <!--location используется для получения информации об адресе, с которого загружена страница.-->

    <div style="text-align: center;">
      <img
        src="./small/Audi.jpg"
        onclick="location.href='show_pic.html?Audi.jpg'"
      />
      <img
        src="./small/BMW.jpg"
        onclick="location.href='show_pic.html?BMW.jpg'"
      />
      <img
        src="./small/Mercedes-Benz.jpg"
        onclick="location.replace('show_pic.html?Mercedes-Benz.jpg')"
      />
    </div>
  </body>
</html>
