<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простое событие</title>
</head>
<body>
    <!-- 
        onclick - атрибут, через который задается обработчик события click
        В качестве значения данного атрибута используется JavaScrip код, который выполнится, при возникновении события
    -->
    <div onclick="alert('Сработал обработчик события')">
        Click me
    </div>
</body>
</html>