<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка события через свойство</title>
</head>

<body>
    Операнд 1: <input id="input1" type="text"> <br />
    Операнд 2: <input id="input2" type="text"> <br />

    <button id="add-btn">+</button>
    <button id="rem-btn">-</button>
    <button id="mul-btn">*</button>
    <button id="div-btn">/</button>

    <script>
        // получение элементов input
        // для получения введенного значения используется свойство value
        let input1 = document.querySelector("#input1");
        let input2 = document.querySelector("#input2");

        // получение кнопок
        let addBtn = document.querySelector("#add-btn");
        let remBtn = document.querySelector("#rem-btn");
        let mulBtn = document.querySelector("#mul-btn");
        let divBtn = document.querySelector("#div-btn");

        // Установка обработчиков на событие click по кнопкам
        addBtn.onclick = add;
        remBtn.onclick = rem;
        mulBtn.onclick = mul;
        divBtn.onclick = div;

        function add() {
            // для избегания конкатенации преобразовываем значение поля ввода в число
            alert(Number(input1.value) + Number(input2.value));
        }

        function rem() {
            alert(input1.value - input2.value);
        }

        function mul() {
            alert(input1.value * input2.value);
        }

        function div() {
            alert(input1.value / input2.value);
        }
    </script>
</body>

</html>
