<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление обработчика на событие</title>
</head>

<body>
    <button id="testBtn">Click me</button>
    <button id="removeHandlerBtn">Удалить обработчик события</button>

    <script>
        let testBtn = document.querySelector("#testBtn");
        let removeHandlerBtn = document.querySelector("#removeHandlerBtn");

        function handler() {
            alert("Обработчик события");
        }

        testBtn.addEventListener("click", handler); // устанавливаем обработчик на событие click

        removeHandlerBtn.addEventListener("click", function () {
            testBtn.removeEventListener("click", handler); // удаляем обработчик на событие click
        });
    </script>
</body>

</html>